;; -*- emacs-lisp -*- <19/11/14 11:35:34 /home/tsund/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "tsund" nil "billing-test.sevstar.net" nil nil nil)
  ("uname" "Linux 4.9.0-8-amd64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/tsund")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "tsund")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t)
  ("gid-integer" 1000)
  ("uid-integer" 1000))
 ((tramp-file-name "ssh" nil nil "billing-test.sevstar.net" nil nil nil)
  ("uname" "Linux 4.9.0-8-amd64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/tsund")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "tsund")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("env-u-option" t)
  ("git" "\\git")
  ("uid-integer" 1000))
 ((tramp-file-name "docker" nil nil "665bed98ba63" nil nil nil)
  ("uname" "Linux 4.19.79")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/opt/bin" "/opt/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("readlink" nil)
  ("gid-integer" 0)
  ("git" nil))
 ((tramp-file-name "ssh" nil nil "bras-radius.sevstar.net" nil nil nil)
  nil))
