;; -*- emacs-lisp -*- <20/08/08 16:27:41 /home/tsund/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

(((tramp-file-name "ssh" "tsund" nil "billing-test.sevstar.net" nil nil nil)
  ("uname" "Linux 4.9.0-8-amd64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/tsund")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "tsund")
  ("readlink" "\\readlink")
  ("git" "\\git")
  ("env-u-option" t)
  ("gid-integer" 1000)
  ("uid-integer" 1000))
 ((tramp-file-name "ssh" nil nil "billing-test.sevstar.net" nil nil nil)
  ("uname" "Linux 4.9.0-8-amd64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/tsund")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "tsund")
  ("readlink" "\\readlink")
  ("gid-integer" 1000)
  ("env-u-option" t)
  ("git" "\\git")
  ("uid-integer" 1000))
 ((tramp-file-name "docker" nil nil "665bed98ba63" nil nil nil)
  ("uname" "Linux 4.19.79")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/opt/bin" "/opt/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-string" "root")
  ("readlink" nil)
  ("gid-integer" 0)
  ("git" nil))
 ((tramp-file-name "docker" nil nil "67cb23d7a808" nil nil nil)
  ("uname" "Linux 4.19.87")
  ("locale" "LC_ALL=C")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/root")
  ("perl" nil)
  ("ls" "/bin/ls --color=never")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" nil)
  ("stat" nil)
  ("ls-quoting-style" nil)
  ("ls-w-option" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 0)
  ("gid-string" "root")
  ("git" nil))
 ((tramp-file-name "ssh" nil nil "10.200.8.10" nil nil nil)
  ("uname" "Linux 5.4.22")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/run/current-system/sw/bin" "/bin" "/usr/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/tsund")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/run/current-system/sw/bin/id")
  ("gid-string" "users")
  ("readlink" "\\readlink")
  ("gid-integer" 100)
  ("git" "\\git"))
 ((tramp-file-name "ssh" nil nil "iptv3.sevstar.net" nil nil nil)
  ("uname" "Linux 4.9.0-12-amd64")
  ("locale" "LC_ALL=C.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/tsund")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "tsund")
  ("readlink" "\\readlink")
  ("gid-integer" 1004)
  ("git" "\\git")
  ("env-u-option" t))
 ((tramp-file-name "ssh" nil nil "docker-dev.sevstar.net" nil nil nil)
  ("uname" "Linux 4.9.0-8-amd64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/tsund")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/usr/bin/id")
  ("gid-string" "tsund")
  ("readlink" "\\readlink")
  ("gid-integer" 1007)))
